name: pentest

on:
  push:
    branches:
      - main

jobs:
  pentest_scan:
    runs-on: self-hosted

    steps:
    - name: Start dotCMS with docker
      run: |
        docker-compose down && docker-compose up

    - name: Sleep until dotCMS is running
      run: |
        sleep 2m
  scanner:
    runs-on: self-hosted
    
    steps:
    - name: Run Python Scanner
      run: |
        python3 /home/kali/pentest.py
