name: pentest

on:
  workflow_dispatch:

jobs:
  dotCMS-docker:
    runs-on: [self-hosted, linux, x64, dotCMS-server]
    timeout-minutes: 10

    steps:
    - name: Start dotCMS with docker
      run: docker-compose down && docker-compose up

  scanner:
    runs-on: [self-hosted, linux, x64, scanner]

    steps:
    - name: Pull latest changes for RunnerTest repository
      run: git -C /home/kali/RunnerTest pull
    
    - name: Sleep until dotCMS is running
      run: sleep 2m
    
    - name: Run nikto scan
      run: nikto -h localhost:8082 |& tee /home/kali/RunnerTest/report.txt

    - name: Push updates to GitHub repository
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.SECRET_TOKEN }}
        branch: main
        force: true
        directory: /home/kali/RunnerTest/
        repository: TommyB13/RunnerTest
