name: pentest

on:
  push:
    branches:
      - main

jobs:
  dotCMS-docker:
    runs-on: [self-hosted, linux, x64, dotCMS-server]

    steps:
    - name: Start dotCMS with docker
      run: |
        docker-compose down && docker-compose up

  scanner:
    runs-on: [self-hosted, linux, x64, scanner]
    
    steps:
    - name: Sleep until dotCMS is running
      run: |
        sleep 2m
    
    - name: Run Python Scanner
      run: |
        python3 /home/kali/pentest.py
